.header{
    height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgb(0, 89, 255);
    display: grid;
    grid-template-columns: 5% 90% 5%;
  }
  .starIcon{
    color: yellow;
    background-color: yellow;
  }