.cartClass{
    position :relative; 
    display: inline-block;  
  }
  .count{
     position: absolute;
     top: 1px;
     right: 1px;
     border-radius: 50%;
     background-color: red;
     color: white;
     height: 15px;
     width: 15px;
     text-align: center;
     font-size: 10px;
  }