.sortPar{
    width: 80%;
    padding: 5px;
    display: grid;
    grid-template-columns:10% 15% 15% 15%;
  }
  .sortbtn{  
    padding-bottom: 5px;
    text-align: center;
  }
  .sortHead{
    text-align: left;
    font-weight: bold;
  }