.filterPar{
    height: auto;
    width: 100%;
    margin-top: 20px;
    padding-left: 10px;
  
  }
  .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
   
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 5px;
    font-size: 11px;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgb(0, 89, 255);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(0, 89, 255);
    cursor: pointer;
    display: inline-block;
  }
  .applybtn{
    padding: 8px;
    border-radius: 15px;
    background: rgb(0, 89, 255);
    color: white;
    border: none;
    margin-top: 15px;
    outline-style: none;
  }