.container{
    width: 100%;
    height: 97vh;
    margin: 0;
    padding-bottom: 10%;
  }
  .footer{
    height: 25px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color:rgb(0, 89, 255);
    text-align: center;
    padding-top: 5px;
  }