.header{
    height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgb(0, 89, 255);
    display: grid;
    grid-template-columns: 5% 90%;
  }
  .starIcon{
    color: yellow;
    background-color: yellow;
  }
  .cardBody{
    height: auto;
    display: grid;
    grid-template-columns: 70% 29%;
    padding-bottom: 100px;
  }
  .cartList{
    height: 250px;
    display: grid;
    grid-gap: 20px;
    padding: 10px;
  }
  .totalOrder{
    height: auto;
    padding: 10px;  
  }
  .outerBox{
    border: 1px solid;
    padding: 10px; 
  }
  .items{
    border:1px solid;
    height: 100px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 26px;
    padding: 6px;
  }
  .imgCls{
    padding: 5%;
  }
  .details{
    display: grid;
    grid-template-rows: 50% 50%; 
  }
  .btnDiv{
    margin-right: 35px;
    float: right;
  }
  .addRem{
    border-radius: 50%;
    background-color: transparent;
    text-align: center;
    width: 20px;
    padding: 6px;
    border: 1px solid gray;
    outline-style: none;
  }
  .countDiv{
    width: 15px;
    padding: 5px;
    margin: 4px;
    text-align: center;
  }
  .remBtn{
    margin-top: 30px;
    padding: 8px;
    font-size: 17px;
    font-weight: bold;
    background-color: transparent;
    border: none;
  }
  table{
    padding: 15px;
    width: 100%;
    border-collapse: collapse;
  }
  table td{
    width: 49%;
    padding: 5px;
  }
  table td:nth-of-type(even){
    width: 49%;
    padding: 5px;
    text-align: right;
  }
  table tr:last-of-type{
    font-weight: bold;
    border-top: 1px solid;
  }
  table tr:first-of-type{
    color: gray;
    border-bottom: 1px solid;
  }
  