.searchPar{
    display :inline-block;
    position: relative;
    margin: 5px;
    width: 100%;
  }
  .inputSearch{
    padding: 8px;
    border-radius: 3px;
    border: none;
    position: absolute;
    top: -3px;
    right: 3%;
    width: 250px;
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
  }
  