.shopPar{
    width: 90%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18% , 1fr));
    grid-gap: 35px;
    padding: 10px;
  }
  .shopItem{
    height: 65%;
    width: 100%;
  }
  .itemHolder{
    width: 100%;
    height: 100%;
    border: 1px solid;
  }
  .pricepart{
    display: grid;
    grid-template-rows: 30% 30% 40%;
    position: relative;
  }
  .btn{
    background-color: rgb(206, 206, 4);
    padding: 8px;
    border-radius: 20px;
    border: none;
    outline-style: none;
  }